# Default server configuration
server {
    listen 80 default_server;
    server_name _;

    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;

    root /var/www/html;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    index index.html index.htm index.nginx-debian.html;

    server_name _;
    
    location / {
        try_files $uri $uri/ =404;
    }
}

# Proxy for Homepage
server {
    listen 443 ssl;
    server_name hbox.local hbox;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect     off;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;

        proxy_pass http://localhost:3000;
    }
}

# Proxy for Immich Server
server {
    listen 443 ssl;
    server_name photos.local photos;

    location / {
        client_max_body_size 50000M;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect     off;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;

        proxy_pass http://localhost:2283;

    }
}

# Proxy for Nextcloud Server
server {
    listen 443 ssl;
    server_name files.local files;

    location / {
        client_max_body_size 50000M;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect     off;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;

        location /.well-known/carddav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location /.well-known/caldav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location ^~ /.well-known {
            return 301 $scheme://$host/index.php$uri;
        }

        proxy_pass https://localhost:8443;
    }
}
