# Default server configuration
server {
    listen 80 default_server;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

}

# Proxy for CasaOS Management Interface
server {
    listen 80;
    server_name hbox.local hbox;

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect     off;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;

        proxy_pass http://localhost:9000;
    }
}

# Proxy for Immich
server {
    listen 80;
    server_name photos.local photos;

    location / {
        client_max_body_size 50000M;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_redirect     off;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout       600s;

        proxy_pass http://localhost:2283;

    }
}
